(c-system-include "xcb/xcb.h")
(define-c-type xcb_coloritem_iterator_t predicate: xcb-coloritem-iterator?)
(define-c-enum (xcb-gx xcb_gx_t) XCB_GX_CLEAR XCB_GX_AND XCB_GX_AND_REVERSE XCB_GX_COPY XCB_GX_AND_INVERTED XCB_GX_NOOP XCB_GX_XOR XCB_GX_OR XCB_GX_NOR XCB_GX_EQUIV XCB_GX_INVERT XCB_GX_OR_REVERSE XCB_GX_COPY_INVERTED XCB_GX_OR_INVERTED XCB_GX_NAND XCB_GX_SET)
(define-c-type xcb_query_tree_reply_t predicate: xcb-query-tree-reply?)
(define-c-type xcb_get_image_request_t predicate: xcb-get-image-request?)
(define-c-type xcb_name_error_t predicate: xcb-name-error?)
(define-c-type xcb_get_property_request_t predicate: xcb-get-property-request?)
(define-c-type xcb_segment_iterator_t predicate: xcb-segment-iterator?)
(define-c-enum (xcb-allow xcb_allow_t) XCB_ALLOW_ASYNC_POINTER XCB_ALLOW_SYNC_POINTER XCB_ALLOW_REPLAY_POINTER XCB_ALLOW_ASYNC_KEYBOARD XCB_ALLOW_SYNC_KEYBOARD XCB_ALLOW_REPLAY_KEYBOARD XCB_ALLOW_ASYNC_BOTH XCB_ALLOW_SYNC_BOTH)
(define-c-type xcb_point_iterator_t predicate: xcb-point-iterator?)
(define-c-type xcb_alloc_color_planes_request_t predicate: xcb-alloc-color-planes-request?)
(define-c-type xcb_query_font_cookie_t predicate: xcb-query-font-cookie?)
(define-c-type xcb_request_error_t predicate: xcb-request-error?)
(define-c-type xcb_lookup_color_request_t predicate: xcb-lookup-color-request?)
(define-c-type xcb_change_save_set_request_t predicate: xcb-change-save-set-request?)
(define-c-type xcb_unmap_notify_event_t predicate: xcb-unmap-notify-event?)
(define-c-type xcb_key_release_event_t predicate: xcb-key-release-event?)
(define-c-type xcb_grab_keyboard_reply_t predicate: xcb-grab-keyboard-reply?)
(define-c-type xcb_get_font_path_cookie_t predicate: xcb-get-font-path-cookie?)
(define-c-type xcb_get_font_path_reply_t predicate: xcb-get-font-path-reply?)
(define-c-type xcb_copy_plane_request_t predicate: xcb-copy-plane-request?)
(define-c-type xcb_clear_area_request_t predicate: xcb-clear-area-request?)
(define-c-type xcb_create_cursor_request_t predicate: xcb-create-cursor-request?)
(define-c-type xcb_ge_generic_event_t predicate: xcb-ge-generic-event?)
(define-c-type xcb_selection_request_event_t predicate: xcb-selection-request-event?)
(define-c-type xcb_free_pixmap_request_t predicate: xcb-free-pixmap-request?)
(define-c-type xcb_colormap_error_t predicate: xcb-colormap-error?)
(define-c-type xcb_change_keyboard_control_request_t predicate: xcb-change-keyboard-control-request?)
(define-c-enum (xcb-mod-mask xcb_mod_mask_t) XCB_MOD_MASK_SHIFT XCB_MOD_MASK_LOCK XCB_MOD_MASK_CONTROL XCB_MOD_MASK_1 XCB_MOD_MASK_2 XCB_MOD_MASK_3 XCB_MOD_MASK_4 XCB_MOD_MASK_5 XCB_MOD_MASK_ANY)
(define-c-type xcb_str_iterator_t predicate: xcb-str-iterator?)
(define-c-type xcb_change_gc_request_t predicate: xcb-change-gc-request?)
(define-c-enum (xcb-back-pixmap xcb_back_pixmap_t) XCB_BACK_PIXMAP_NONE XCB_BACK_PIXMAP_PARENT_RELATIVE)
(define-c-type xcb_query_keymap_cookie_t predicate: xcb-query-keymap-cookie?)
(define-c-type xcb_graphics_exposure_event_t predicate: xcb-graphics-exposure-event?)
(define-c-type xcb_list_fonts_cookie_t predicate: xcb-list-fonts-cookie?)
(define-c-type xcb_list_hosts_reply_t predicate: xcb-list-hosts-reply?)
(define-c-type xcb_create_notify_event_t predicate: xcb-create-notify-event?)
(define-c-type xcb_set_pointer_mapping_reply_t predicate: xcb-set-pointer-mapping-reply?)
(define-c-type xcb_window_iterator_t predicate: xcb-window-iterator?)
(define-c-type xcb_list_properties_reply_t predicate: xcb-list-properties-reply?)
(define-c-enum (xcb-grab-status xcb_grab_status_t) XCB_GRAB_STATUS_SUCCESS XCB_GRAB_STATUS_ALREADY_GRABBED XCB_GRAB_STATUS_INVALID_TIME XCB_GRAB_STATUS_NOT_VIEWABLE XCB_GRAB_STATUS_FROZEN)
(define-c-enum (xcb-close-down xcb_close_down_t) XCB_CLOSE_DOWN_DESTROY_ALL XCB_CLOSE_DOWN_RETAIN_PERMANENT XCB_CLOSE_DOWN_RETAIN_TEMPORARY)
(define-c-type xcb_grab_keyboard_cookie_t predicate: xcb-grab-keyboard-cookie?)
(define-c-type xcb_fontable_t predicate: xcb-fontable?)
(define-c-enum (xcb-mapping xcb_mapping_t) XCB_MAPPING_MODIFIER XCB_MAPPING_KEYBOARD XCB_MAPPING_POINTER)
(define-c-type xcb_get_geometry_cookie_t predicate: xcb-get-geometry-cookie?)
(define-c-enum (xcb-subwindow-mode xcb_subwindow_mode_t) XCB_SUBWINDOW_MODE_CLIP_BY_CHILDREN XCB_SUBWINDOW_MODE_INCLUDE_INFERIORS)
(define-c-type xcb_screen_iterator_t predicate: xcb-screen-iterator?)
(define-c-enum (xcb-arc-mode xcb_arc_mode_t) XCB_ARC_MODE_CHORD XCB_ARC_MODE_PIE_SLICE)
(define-c-type xcb_setup_iterator_t predicate: xcb-setup-iterator?)
(define-c-type xcb_get_selection_owner_request_t predicate: xcb-get-selection-owner-request?)
(define-c-type xcb_get_keyboard_control_request_t predicate: xcb-get-keyboard-control-request?)
(define-c-type xcb_uninstall_colormap_request_t predicate: xcb-uninstall-colormap-request?)
(define-c-type xcb_rotate_properties_request_t predicate: xcb-rotate-properties-request?)
(define-c-type xcb_ungrab_server_request_t predicate: xcb-ungrab-server-request?)
(define-c-enum (xcb-get-property-type xcb_get_property_type_t) XCB_GET_PROPERTY_TYPE_ANY)
(define-c-type xcb_map_request_event_t predicate: xcb-map-request-event?)
(define-c-type xcb_get_window_attributes_cookie_t predicate: xcb-get-window-attributes-cookie?)
(define-c-enum (xcb-circulate xcb_circulate_t) XCB_CIRCULATE_RAISE_LOWEST XCB_CIRCULATE_LOWER_HIGHEST)
(define-c-enum (xcb-window-class xcb_window_class_t) XCB_WINDOW_CLASS_COPY_FROM_PARENT XCB_WINDOW_CLASS_INPUT_OUTPUT XCB_WINDOW_CLASS_INPUT_ONLY)
(define-c-enum (xcb-place xcb_place_t) XCB_PLACE_ON_TOP XCB_PLACE_ON_BOTTOM)
(define-c-enum (xcb-cursor-enum xcb_cursor_enum_t) XCB_CURSOR_NONE)
(define-c-type xcb_client_message_data_t predicate: xcb-client-message-data?)
(define-c-type xcb_get_property_reply_t predicate: xcb-get-property-reply?)
(define-c-type xcb_get_keyboard_control_cookie_t predicate: xcb-get-keyboard-control-cookie?)
(define-c-type xcb_circulate_notify_event_t predicate: xcb-circulate-notify-event?)
(define-c-type xcb_motion_notify_event_t predicate: xcb-motion-notify-event?)
(define-c-type xcb_query_colors_cookie_t predicate: xcb-query-colors-cookie?)
(define-c-type xcb_atom_error_t predicate: xcb-atom-error?)
(define-c-type xcb_get_property_cookie_t predicate: xcb-get-property-cookie?)
(define-c-type xcb_copy_gc_request_t predicate: xcb-copy-gc-request?)
(define-c-type xcb_list_installed_colormaps_cookie_t predicate: xcb-list-installed-colormaps-cookie?)
(define-c-type xcb_depth_t predicate: xcb-depth?)
(define-c-type xcb_property_notify_event_t predicate: xcb-property-notify-event?)
(define-c-enum (xcb-stack-mode xcb_stack_mode_t) XCB_STACK_MODE_ABOVE XCB_STACK_MODE_BELOW XCB_STACK_MODE_TOP_IF XCB_STACK_MODE_BOTTOM_IF XCB_STACK_MODE_OPPOSITE)
(define-c-type xcb_button_press_event_t predicate: xcb-button-press-event?)
(define-c-type xcb_charinfo_t predicate: xcb-charinfo?)
(define-c-type xcb_get_pointer_mapping_request_t predicate: xcb-get-pointer-mapping-request?)
(define-c-type xcb_query_font_reply_t predicate: xcb-query-font-reply?)
(define-c-enum (xcb-kb xcb_kb_t) XCB_KB_KEY_CLICK_PERCENT XCB_KB_BELL_PERCENT XCB_KB_BELL_PITCH XCB_KB_BELL_DURATION XCB_KB_LED XCB_KB_LED_MODE XCB_KB_KEY XCB_KB_AUTO_REPEAT_MODE)
(define-c-type xcb_map_subwindows_request_t predicate: xcb-map-subwindows-request?)
(define-c-type xcb_delete_property_request_t predicate: xcb-delete-property-request?)
(define-c-type xcb_depth_iterator_t predicate: xcb-depth-iterator?)
(define-c-type xcb_poly_text_8_request_t predicate: xcb-poly-text-8-request?)
(define-c-type xcb_client_message_event_t predicate: xcb-client-message-event?)
(define-c-type xcb_change_pointer_control_request_t predicate: xcb-change-pointer-control-request?)
(define-c-enum (xcb-notify-mode xcb_notify_mode_t) XCB_NOTIFY_MODE_NORMAL XCB_NOTIFY_MODE_GRAB XCB_NOTIFY_MODE_UNGRAB XCB_NOTIFY_MODE_WHILE_GRABBED)
(define-c-type xcb_get_pointer_control_reply_t predicate: xcb-get-pointer-control-reply?)
(define-c-type xcb_get_selection_owner_reply_t predicate: xcb-get-selection-owner-reply?)
(define-c-type xcb_g_context_error_t predicate: xcb-g-context-error?)
(define-c-type xcb_query_best_size_request_t predicate: xcb-query-best-size-request?)
(define-c-enum (xcb-set-mode xcb_set_mode_t) XCB_SET_MODE_INSERT XCB_SET_MODE_DELETE)
(define-c-type xcb_set_input_focus_request_t predicate: xcb-set-input-focus-request?)
(define-c-type xcb_get_window_attributes_reply_t predicate: xcb-get-window-attributes-reply?)
(define-c-enum (xcb-auto-repeat-mode xcb_auto_repeat_mode_t) XCB_AUTO_REPEAT_MODE_OFF XCB_AUTO_REPEAT_MODE_ON XCB_AUTO_REPEAT_MODE_DEFAULT)
(define-c-type xcb_drawable_error_t predicate: xcb-drawable-error?)
(define-c-type xcb_pixmap_error_t predicate: xcb-pixmap-error?)
(define-c-enum (xcb-backing-store xcb_backing_store_t) XCB_BACKING_STORE_NOT_USEFUL XCB_BACKING_STORE_WHEN_MAPPED XCB_BACKING_STORE_ALWAYS)
(define-c-enum (xcb-prop-mode xcb_prop_mode_t) XCB_PROP_MODE_REPLACE XCB_PROP_MODE_PREPEND XCB_PROP_MODE_APPEND)
(define-c-type xcb_query_best_size_reply_t predicate: xcb-query-best-size-reply?)
(define-c-type xcb_pixmap_iterator_t predicate: xcb-pixmap-iterator?)
(define-c-type xcb_list_properties_request_t predicate: xcb-list-properties-request?)
(define-c-enum (xcb-atom-enum xcb_atom_enum_t) XCB_ATOM_NONE XCB_ATOM_ANY XCB_ATOM_PRIMARY XCB_ATOM_SECONDARY XCB_ATOM_ARC XCB_ATOM_ATOM XCB_ATOM_BITMAP XCB_ATOM_CARDINAL XCB_ATOM_COLORMAP XCB_ATOM_CURSOR XCB_ATOM_CUT_BUFFER0 XCB_ATOM_CUT_BUFFER1 XCB_ATOM_CUT_BUFFER2 XCB_ATOM_CUT_BUFFER3 XCB_ATOM_CUT_BUFFER4 XCB_ATOM_CUT_BUFFER5 XCB_ATOM_CUT_BUFFER6 XCB_ATOM_CUT_BUFFER7 XCB_ATOM_DRAWABLE XCB_ATOM_FONT XCB_ATOM_INTEGER XCB_ATOM_PIXMAP XCB_ATOM_POINT XCB_ATOM_RECTANGLE XCB_ATOM_RESOURCE_MANAGER XCB_ATOM_RGB_COLOR_MAP XCB_ATOM_RGB_BEST_MAP XCB_ATOM_RGB_BLUE_MAP XCB_ATOM_RGB_DEFAULT_MAP XCB_ATOM_RGB_GRAY_MAP XCB_ATOM_RGB_GREEN_MAP XCB_ATOM_RGB_RED_MAP XCB_ATOM_STRING XCB_ATOM_VISUALID XCB_ATOM_WINDOW XCB_ATOM_WM_COMMAND XCB_ATOM_WM_HINTS XCB_ATOM_WM_CLIENT_MACHINE XCB_ATOM_WM_ICON_NAME XCB_ATOM_WM_ICON_SIZE XCB_ATOM_WM_NAME XCB_ATOM_WM_NORMAL_HINTS XCB_ATOM_WM_SIZE_HINTS XCB_ATOM_WM_ZOOM_HINTS XCB_ATOM_MIN_SPACE XCB_ATOM_NORM_SPACE XCB_ATOM_MAX_SPACE XCB_ATOM_END_SPACE XCB_ATOM_SUPERSCRIPT_X XCB_ATOM_SUPERSCRIPT_Y XCB_ATOM_SUBSCRIPT_X XCB_ATOM_SUBSCRIPT_Y XCB_ATOM_UNDERLINE_POSITION XCB_ATOM_UNDERLINE_THICKNESS XCB_ATOM_STRIKEOUT_ASCENT XCB_ATOM_STRIKEOUT_DESCENT XCB_ATOM_ITALIC_ANGLE XCB_ATOM_X_HEIGHT XCB_ATOM_QUAD_WIDTH XCB_ATOM_WEIGHT XCB_ATOM_POINT_SIZE XCB_ATOM_RESOLUTION XCB_ATOM_COPYRIGHT XCB_ATOM_NOTICE XCB_ATOM_FONT_NAME XCB_ATOM_FAMILY_NAME XCB_ATOM_FULL_NAME XCB_ATOM_CAP_HEIGHT XCB_ATOM_WM_CLASS XCB_ATOM_WM_TRANSIENT_FOR)
(define-c-enum (xcb-visual-class xcb_visual_class_t) XCB_VISUAL_CLASS_STATIC_GRAY XCB_VISUAL_CLASS_GRAY_SCALE XCB_VISUAL_CLASS_STATIC_COLOR XCB_VISUAL_CLASS_PSEUDO_COLOR XCB_VISUAL_CLASS_TRUE_COLOR XCB_VISUAL_CLASS_DIRECT_COLOR)
(define-c-type xcb_setup_authenticate_t predicate: xcb-setup-authenticate?)
(define-c-type xcb_no_exposure_event_t predicate: xcb-no-exposure-event?)
(define-c-type xcb_gravity_notify_event_t predicate: xcb-gravity-notify-event?)
(define-c-type xcb_get_geometry_reply_t predicate: xcb-get-geometry-reply?)
(define-c-type xcb_font_t predicate: xcb-font?)
(define-c-enum (xcb-cw xcb_cw_t) XCB_CW_BACK_PIXMAP XCB_CW_BACK_PIXEL XCB_CW_BORDER_PIXMAP XCB_CW_BORDER_PIXEL XCB_CW_BIT_GRAVITY XCB_CW_WIN_GRAVITY XCB_CW_BACKING_STORE XCB_CW_BACKING_PLANES XCB_CW_BACKING_PIXEL XCB_CW_OVERRIDE_REDIRECT XCB_CW_SAVE_UNDER XCB_CW_EVENT_MASK XCB_CW_DONT_PROPAGATE XCB_CW_COLORMAP XCB_CW_CURSOR)
(define-c-type xcb_button_t predicate: xcb-button?)
(define-c-type xcb_poly_arc_request_t predicate: xcb-poly-arc-request?)
(define-c-enum (xcb-input-focus xcb_input_focus_t) XCB_INPUT_FOCUS_NONE XCB_INPUT_FOCUS_POINTER_ROOT XCB_INPUT_FOCUS_PARENT XCB_INPUT_FOCUS_FOLLOW_KEYBOARD)
(define-c-type xcb_setup_request_iterator_t predicate: xcb-setup-request-iterator?)
(define-c-type xcb_segment_t predicate: xcb-segment?)
(define-c-type xcb_format_t predicate: xcb-format?)
(define-c-enum (xcb-kill xcb_kill_t) XCB_KILL_ALL_TEMPORARY)
(define-c-type xcb_poly_rectangle_request_t predicate: xcb-poly-rectangle-request?)
(define-c-enum (xcb-send-event-dest xcb_send_event_dest_t) XCB_SEND_EVENT_DEST_POINTER_WINDOW XCB_SEND_EVENT_DEST_ITEM_FOCUS)
(define-c-type xcb_unmap_window_request_t predicate: xcb-unmap-window-request?)
(define-c-type xcb_list_extensions_reply_t predicate: xcb-list-extensions-reply?)
(define-c-enum (xcb-coord-mode xcb_coord_mode_t) XCB_COORD_MODE_ORIGIN XCB_COORD_MODE_PREVIOUS)
(define-c-type xcb_setup_t predicate: xcb-setup?)
(define-c-type xcb_alloc_named_color_cookie_t predicate: xcb-alloc-named-color-cookie?)
(define-c-enum (xcb-access-control xcb_access_control_t) XCB_ACCESS_CONTROL_DISABLE XCB_ACCESS_CONTROL_ENABLE)
(define-c-type xcb_timestamp_iterator_t predicate: xcb-timestamp-iterator?)
(define-c-type xcb_expose_event_t predicate: xcb-expose-event?)
(define-c-type xcb_create_pixmap_request_t predicate: xcb-create-pixmap-request?)
(define-c-type xcb_alloc_color_request_t predicate: xcb-alloc-color-request?)
(define-c-type xcb_query_text_extents_reply_t predicate: xcb-query-text-extents-reply?)
(define-c-type xcb_window_t predicate: xcb-window?)
(define-c-type xcb_warp_pointer_request_t predicate: xcb-warp-pointer-request?)
(define-c-type xcb_auth_info_t predicate: xcb-auth-info?)
(define-c-type xcb_get_atom_name_reply_t predicate: xcb-get-atom-name-reply?)
(define-c-type xcb_coloritem_t predicate: xcb-coloritem?)
(define-c-type xcb_store_colors_request_t predicate: xcb-store-colors-request?)
(define-c-type xcb_create_gc_request_t predicate: xcb-create-gc-request?)
(define-c-type xcb_rectangle_t predicate: xcb-rectangle?)
(define-c-enum (xcb-key-but-mask xcb_key_but_mask_t) XCB_KEY_BUT_MASK_SHIFT XCB_KEY_BUT_MASK_LOCK XCB_KEY_BUT_MASK_CONTROL XCB_KEY_BUT_MASK_MOD_1 XCB_KEY_BUT_MASK_MOD_2 XCB_KEY_BUT_MASK_MOD_3 XCB_KEY_BUT_MASK_MOD_4 XCB_KEY_BUT_MASK_MOD_5 XCB_KEY_BUT_MASK_BUTTON_1 XCB_KEY_BUT_MASK_BUTTON_2 XCB_KEY_BUT_MASK_BUTTON_3 XCB_KEY_BUT_MASK_BUTTON_4 XCB_KEY_BUT_MASK_BUTTON_5)
(define-c-type xcb_query_best_size_cookie_t predicate: xcb-query-best-size-cookie?)
(define-c-enum (xcb-property xcb_property_t) XCB_PROPERTY_NEW_VALUE XCB_PROPERTY_DELETE)
(define-c-type xcb_colormap_t predicate: xcb-colormap?)
(define-c-type xcb_get_keyboard_mapping_reply_t predicate: xcb-get-keyboard-mapping-reply?)
(define-c-type xcb_arc_t predicate: xcb-arc?)
(define-c-type xcb_list_installed_colormaps_request_t predicate: xcb-list-installed-colormaps-request?)
(define-c-type xcb_grab_pointer_cookie_t predicate: xcb-grab-pointer-cookie?)
(define-c-type xcb_free_colormap_request_t predicate: xcb-free-colormap-request?)
(define-c-type xcb_focus_out_event_t predicate: xcb-focus-out-event?)
(define-c-type xcb_force_screen_saver_request_t predicate: xcb-force-screen-saver-request?)
(define-c-type xcb_set_modifier_mapping_reply_t predicate: xcb-set-modifier-mapping-reply?)
(define-c-type xcb_change_active_pointer_grab_request_t predicate: xcb-change-active-pointer-grab-request?)
(define-c-type xcb_query_text_extents_request_t predicate: xcb-query-text-extents-request?)
(define-c-type xcb_query_tree_cookie_t predicate: xcb-query-tree-cookie?)
(define-c-type xcb_screen_t predicate: xcb-screen?)
(define-c-type xcb_free_cursor_request_t predicate: xcb-free-cursor-request?)
(define-c-type xcb_ungrab_button_request_t predicate: xcb-ungrab-button-request?)
(define-c-type xcb_set_selection_owner_request_t predicate: xcb-set-selection-owner-request?)
(define-c-type xcb_alloc_color_reply_t predicate: xcb-alloc-color-reply?)
(define-c-type xcb_reparent_notify_event_t predicate: xcb-reparent-notify-event?)
(define-c-type xcb_intern_atom_request_t predicate: xcb-intern-atom-request?)
(define-c-type xcb_configure_window_request_t predicate: xcb-configure-window-request?)
(define-c-enum (xcb-fill-style xcb_fill_style_t) XCB_FILL_STYLE_SOLID XCB_FILL_STYLE_TILED XCB_FILL_STYLE_STIPPLED XCB_FILL_STYLE_OPAQUE_STIPPLED)
(define-c-type xcb_alloc_named_color_reply_t predicate: xcb-alloc-named-color-reply?)
(define-c-type xcb_ungrab_keyboard_request_t predicate: xcb-ungrab-keyboard-request?)
(define-c-type xcb_query_extension_cookie_t predicate: xcb-query-extension-cookie?)
(define-c-type xcb_list_extensions_request_t predicate: xcb-list-extensions-request?)
(define-c-type xcb_setup_authenticate_iterator_t predicate: xcb-setup-authenticate-iterator?)
(define-c-type xcb_access_error_t predicate: xcb-access-error?)
(define-c-type xcb_reparent_window_request_t predicate: xcb-reparent-window-request?)
(define-c-type xcb_get_input_focus_reply_t predicate: xcb-get-input-focus-reply?)
(define-c-enum (xcb-query-shape-of xcb_query_shape_of_t) XCB_QUERY_SHAPE_OF_LARGEST_CURSOR XCB_QUERY_SHAPE_OF_FASTEST_TILE XCB_QUERY_SHAPE_OF_FASTEST_STIPPLE)
(define-c-type xcb_ungrab_pointer_request_t predicate: xcb-ungrab-pointer-request?)
(define-c-type xcb_special_event_t predicate: xcb-special-event?)
(define-c-type xcb_drawable_t predicate: xcb-drawable?)
(define-c-type xcb_query_keymap_request_t predicate: xcb-query-keymap-request?)
(define-c-type xcb_set_screen_saver_request_t predicate: xcb-set-screen-saver-request?)
(define-c-type xcb_keycode_iterator_t predicate: xcb-keycode-iterator?)
(define-c-type xcb_get_image_cookie_t predicate: xcb-get-image-cookie?)
(define-c-type xcb_fontprop_iterator_t predicate: xcb-fontprop-iterator?)
(define-c-type xcb_intern_atom_cookie_t predicate: xcb-intern-atom-cookie?)
(define-c-type xcb_alloc_color_planes_cookie_t predicate: xcb-alloc-color-planes-cookie?)
(define-c-type xcb_keycode_t predicate: xcb-keycode?)
(define-c-type xcb_keymap_notify_event_t predicate: xcb-keymap-notify-event?)
(define-c-type xcb_poly_point_request_t predicate: xcb-poly-point-request?)
(define-c-type xcb_ungrab_key_request_t predicate: xcb-ungrab-key-request?)
(define-c-enum (xcb-host-mode xcb_host_mode_t) XCB_HOST_MODE_INSERT XCB_HOST_MODE_DELETE)
(define-c-type xcb_str_t predicate: xcb-str?)
(define-c-type xcb_alloc_color_cookie_t predicate: xcb-alloc-color-cookie?)
(define-c-type xcb_timecoord_iterator_t predicate: xcb-timecoord-iterator?)
(define-c-type xcb_grab_pointer_reply_t predicate: xcb-grab-pointer-reply?)
(define-c-type xcb_format_iterator_t predicate: xcb-format-iterator?)
(define-c-type xcb_set_close_down_mode_request_t predicate: xcb-set-close-down-mode-request?)
(define-c-enum (xcb-pixmap-enum xcb_pixmap_enum_t) XCB_PIXMAP_NONE)
(define-c-type xcb_length_error_t predicate: xcb-length-error?)
(define-c-type xcb_change_keyboard_mapping_request_t predicate: xcb-change-keyboard-mapping-request?)
(define-c-type xcb_mapping_notify_event_t predicate: xcb-mapping-notify-event?)
(define-c-type xcb_translate_coordinates_cookie_t predicate: xcb-translate-coordinates-cookie?)
(define-c-enum (xcb-map-state xcb_map_state_t) XCB_MAP_STATE_UNMAPPED XCB_MAP_STATE_UNVIEWABLE XCB_MAP_STATE_VIEWABLE)
(define-c-type xcb_copy_colormap_and_free_request_t predicate: xcb-copy-colormap-and-free-request?)
(define-c-type xcb_destroy_subwindows_request_t predicate: xcb-destroy-subwindows-request?)
(define-c-type xcb_create_window_request_t predicate: xcb-create-window-request?)
(define-c-type xcb_query_pointer_reply_t predicate: xcb-query-pointer-reply?)
(define-c-type xcb_get_motion_events_request_t predicate: xcb-get-motion-events-request?)
(define-c-type xcb_create_glyph_cursor_request_t predicate: xcb-create-glyph-cursor-request?)
(define-c-type xcb_list_fonts_reply_t predicate: xcb-list-fonts-reply?)
(define-c-type xcb_intern_atom_reply_t predicate: xcb-intern-atom-reply?)
(define-c-type xcb_destroy_window_request_t predicate: xcb-destroy-window-request?)
(define-c-enum (xcb-event-mask xcb_event_mask_t) XCB_EVENT_MASK_NO_EVENT XCB_EVENT_MASK_KEY_PRESS XCB_EVENT_MASK_KEY_RELEASE XCB_EVENT_MASK_BUTTON_PRESS XCB_EVENT_MASK_BUTTON_RELEASE XCB_EVENT_MASK_ENTER_WINDOW XCB_EVENT_MASK_LEAVE_WINDOW XCB_EVENT_MASK_POINTER_MOTION XCB_EVENT_MASK_POINTER_MOTION_HINT XCB_EVENT_MASK_BUTTON_1_MOTION XCB_EVENT_MASK_BUTTON_2_MOTION XCB_EVENT_MASK_BUTTON_3_MOTION XCB_EVENT_MASK_BUTTON_4_MOTION XCB_EVENT_MASK_BUTTON_5_MOTION XCB_EVENT_MASK_BUTTON_MOTION XCB_EVENT_MASK_KEYMAP_STATE XCB_EVENT_MASK_EXPOSURE XCB_EVENT_MASK_VISIBILITY_CHANGE XCB_EVENT_MASK_STRUCTURE_NOTIFY XCB_EVENT_MASK_RESIZE_REDIRECT XCB_EVENT_MASK_SUBSTRUCTURE_NOTIFY XCB_EVENT_MASK_SUBSTRUCTURE_REDIRECT XCB_EVENT_MASK_FOCUS_CHANGE XCB_EVENT_MASK_PROPERTY_CHANGE XCB_EVENT_MASK_COLOR_MAP_CHANGE XCB_EVENT_MASK_OWNER_GRAB_BUTTON)
(define-c-type xcb_convert_selection_request_t predicate: xcb-convert-selection-request?)
(define-c-type xcb_grab_key_request_t predicate: xcb-grab-key-request?)
(define-c-enum (xcb-font-enum xcb_font_enum_t) XCB_FONT_NONE)
(define-c-type xcb_create_colormap_request_t predicate: xcb-create-colormap-request?)
(define-c-type xcb_get_modifier_mapping_reply_t predicate: xcb-get-modifier-mapping-reply?)
(define-c-type xcb_set_dashes_request_t predicate: xcb-set-dashes-request?)
(define-c-type xcb_image_text_8_request_t predicate: xcb-image-text-8-request?)
(define-c-enum (xcb-family xcb_family_t) XCB_FAMILY_INTERNET XCB_FAMILY_DECNET XCB_FAMILY_CHAOS XCB_FAMILY_SERVER_INTERPRETED XCB_FAMILY_INTERNET_6)
(define-c-type xcb_implementation_error_t predicate: xcb-implementation-error?)
(define-c-type xcb_cursor_t predicate: xcb-cursor?)
(define-c-type xcb_setup_request_t predicate: xcb-setup-request?)
(define-c-type xcb_selection_clear_event_t predicate: xcb-selection-clear-event?)
(define-c-type xcb_set_modifier_mapping_request_t predicate: xcb-set-modifier-mapping-request?)
(define-c-type xcb_bell_request_t predicate: xcb-bell-request?)
(define-c-type xcb_atom_iterator_t predicate: xcb-atom-iterator?)
(define-c-type xcb_get_input_focus_request_t predicate: xcb-get-input-focus-request?)
(define-c-type xcb_set_clip_rectangles_request_t predicate: xcb-set-clip-rectangles-request?)
(define-c-type xcb_rectangle_iterator_t predicate: xcb-rectangle-iterator?)
(define-c-type xcb_get_image_reply_t predicate: xcb-get-image-reply?)
(define-c-type xcb_recolor_cursor_request_t predicate: xcb-recolor-cursor-request?)
(define-c-type xcb_put_image_request_t predicate: xcb-put-image-request?)
(define-c-enum (xcb-colormap-state xcb_colormap_state_t) XCB_COLORMAP_STATE_UNINSTALLED XCB_COLORMAP_STATE_INSTALLED)
(define-c-type xcb_get_modifier_mapping_cookie_t predicate: xcb-get-modifier-mapping-cookie?)
(define-c-type xcb_query_colors_request_t predicate: xcb-query-colors-request?)
(define-c-enum (xcb-blanking xcb_blanking_t) XCB_BLANKING_NOT_PREFERRED XCB_BLANKING_PREFERRED XCB_BLANKING_DEFAULT)
(define-c-type xcb_cursor_iterator_t predicate: xcb-cursor-iterator?)
(define-c-type xcb_query_extension_reply_t predicate: xcb-query-extension-reply?)
(define-c-type xcb_get_pointer_control_cookie_t predicate: xcb-get-pointer-control-cookie?)
(define-c-type xcb_get_font_path_request_t predicate: xcb-get-font-path-request?)
(define-c-type xcb_circulate_request_event_t predicate: xcb-circulate-request-event?)
(define-c-enum (xcb-colormap-enum xcb_colormap_enum_t) XCB_COLORMAP_NONE)
(define-c-type xcb_get_atom_name_request_t predicate: xcb-get-atom-name-request?)
(define-c-type xcb_grab_button_request_t predicate: xcb-grab-button-request?)
(define-c-type xcb_get_selection_owner_cookie_t predicate: xcb-get-selection-owner-cookie?)
(define-c-type xcb_setup_failed_iterator_t predicate: xcb-setup-failed-iterator?)
(define-c-type xcb_map_notify_event_t predicate: xcb-map-notify-event?)
(define-c-type xcb_close_font_request_t predicate: xcb-close-font-request?)
(define-c-enum (xcb-time xcb_time_t) XCB_TIME_CURRENT_TIME)
(define-c-type xcb_list_fonts_request_t predicate: xcb-list-fonts-request?)
(define-c-enum (xcb-fill-rule xcb_fill_rule_t) XCB_FILL_RULE_EVEN_ODD XCB_FILL_RULE_WINDING)
(define-c-type xcb_list_installed_colormaps_reply_t predicate: xcb-list-installed-colormaps-reply?)
(define-c-enum (xcb-gc xcb_gc_t) XCB_GC_FUNCTION XCB_GC_PLANE_MASK XCB_GC_FOREGROUND XCB_GC_BACKGROUND XCB_GC_LINE_WIDTH XCB_GC_LINE_STYLE XCB_GC_CAP_STYLE XCB_GC_JOIN_STYLE XCB_GC_FILL_STYLE XCB_GC_FILL_RULE XCB_GC_TILE XCB_GC_STIPPLE XCB_GC_TILE_STIPPLE_ORIGIN_X XCB_GC_TILE_STIPPLE_ORIGIN_Y XCB_GC_FONT XCB_GC_SUBWINDOW_MODE XCB_GC_GRAPHICS_EXPOSURES XCB_GC_CLIP_ORIGIN_X XCB_GC_CLIP_ORIGIN_Y XCB_GC_CLIP_MASK XCB_GC_DASH_OFFSET XCB_GC_DASH_LIST XCB_GC_ARC_MODE)
(define-c-type xcb_copy_area_request_t predicate: xcb-copy-area-request?)
(define-c-type xcb_cursor_error_t predicate: xcb-cursor-error?)
(define-c-type xcb_lookup_color_reply_t predicate: xcb-lookup-color-reply?)
(define-c-type xcb_list_fonts_with_info_cookie_t predicate: xcb-list-fonts-with-info-cookie?)
(define-c-type xcb_alloc_named_color_request_t predicate: xcb-alloc-named-color-request?)
(define-c-type xcb_translate_coordinates_reply_t predicate: xcb-translate-coordinates-reply?)
(define-c-enum (xcb-screen-saver xcb_screen_saver_t) XCB_SCREEN_SAVER_RESET XCB_SCREEN_SAVER_ACTIVE)
(define-c-type xcb_query_colors_reply_t predicate: xcb-query-colors-reply?)
(define-c-type xcb_translate_coordinates_request_t predicate: xcb-translate-coordinates-request?)
(define-c-type xcb_char2b_iterator_t predicate: xcb-char2b-iterator?)
(define-c-type xcb_charinfo_iterator_t predicate: xcb-charinfo-iterator?)
(define-c-enum (xcb-led-mode xcb_led_mode_t) XCB_LED_MODE_OFF XCB_LED_MODE_ON)
(define-c-type xcb_change_hosts_request_t predicate: xcb-change-hosts-request?)
(define-c-type xcb_timestamp_t predicate: xcb-timestamp?)
(define-c-type xcb_visibility_notify_event_t predicate: xcb-visibility-notify-event?)
(define-c-enum (xcb-map-index xcb_map_index_t) XCB_MAP_INDEX_SHIFT XCB_MAP_INDEX_LOCK XCB_MAP_INDEX_CONTROL XCB_MAP_INDEX_1 XCB_MAP_INDEX_2 XCB_MAP_INDEX_3 XCB_MAP_INDEX_4 XCB_MAP_INDEX_5)
(define-c-type xcb_image_text_16_request_t predicate: xcb-image-text-16-request?)
(define-c-type xcb_kill_client_request_t predicate: xcb-kill-client-request?)
(define-c-type xcb_list_extensions_cookie_t predicate: xcb-list-extensions-cookie?)
(define-c-type xcb_list_hosts_request_t predicate: xcb-list-hosts-request?)
(define-c-type xcb_grab_pointer_request_t predicate: xcb-grab-pointer-request?)
(define-c-type xcb_enter_notify_event_t predicate: xcb-enter-notify-event?)
(define-c-enum (xcb-font-draw xcb_font_draw_t) XCB_FONT_DRAW_LEFT_TO_RIGHT XCB_FONT_DRAW_RIGHT_TO_LEFT)
(define-c-type xcb_open_font_request_t predicate: xcb-open-font-request?)
(define-c-type xcb_point_t predicate: xcb-point?)
(define-c-enum (xcb-cap-style xcb_cap_style_t) XCB_CAP_STYLE_NOT_LAST XCB_CAP_STYLE_BUTT XCB_CAP_STYLE_ROUND XCB_CAP_STYLE_PROJECTING)
(define-c-type xcb_char2b_t predicate: xcb-char2b?)
(define-c-type xcb_lookup_color_cookie_t predicate: xcb-lookup-color-cookie?)
(define-c-type xcb_list_properties_cookie_t predicate: xcb-list-properties-cookie?)
(define-c-enum (xcb-image-order xcb_image_order_t) XCB_IMAGE_ORDER_LSB_FIRST XCB_IMAGE_ORDER_MSB_FIRST)
(define-c-enum (xcb-poly-shape xcb_poly_shape_t) XCB_POLY_SHAPE_COMPLEX XCB_POLY_SHAPE_NONCONVEX XCB_POLY_SHAPE_CONVEX)
(define-c-type xcb_alloc_color_planes_reply_t predicate: xcb-alloc-color-planes-reply?)
(define-c-type xcb_alloc_color_cells_request_t predicate: xcb-alloc-color-cells-request?)
(define-c-type xcb_free_colors_request_t predicate: xcb-free-colors-request?)
(define-c-enum (xcb-visibility xcb_visibility_t) XCB_VISIBILITY_UNOBSCURED XCB_VISIBILITY_PARTIALLY_OBSCURED XCB_VISIBILITY_FULLY_OBSCURED)
(define-c-type xcb_key_press_event_t predicate: xcb-key-press-event?)
(define-c-type xcb_button_release_event_t predicate: xcb-button-release-event?)
(define-c-type xcb_get_pointer_control_request_t predicate: xcb-get-pointer-control-request?)
(define-c-type xcb_set_pointer_mapping_request_t predicate: xcb-set-pointer-mapping-request?)
(define-c-type xcb_destroy_notify_event_t predicate: xcb-destroy-notify-event?)
(define-c-type xcb_get_screen_saver_cookie_t predicate: xcb-get-screen-saver-cookie?)
(define-c-type xcb_get_keyboard_mapping_cookie_t predicate: xcb-get-keyboard-mapping-cookie?)
(define-c-type xcb_button_iterator_t predicate: xcb-button-iterator?)
(define-c-type xcb_change_property_request_t predicate: xcb-change-property-request?)
(define-c-type xcb_configure_notify_event_t predicate: xcb-configure-notify-event?)
(define-c-type xcb_circulate_window_request_t predicate: xcb-circulate-window-request?)
(define-c-enum (xcb-button-index xcb_button_index_t) XCB_BUTTON_INDEX_ANY XCB_BUTTON_INDEX_1 XCB_BUTTON_INDEX_2 XCB_BUTTON_INDEX_3 XCB_BUTTON_INDEX_4 XCB_BUTTON_INDEX_5)
(define-c-type xcb_drawable_iterator_t predicate: xcb-drawable-iterator?)
(define-c-type xcb_alloc_error_t predicate: xcb-alloc-error?)
(define-c-type xcb_poly_segment_request_t predicate: xcb-poly-segment-request?)
(define-c-type xcb_fontprop_t predicate: xcb-fontprop?)
(define-c-type xcb_list_fonts_with_info_request_t predicate: xcb-list-fonts-with-info-request?)
(define-c-enum (xcb-mapping-status xcb_mapping_status_t) XCB_MAPPING_STATUS_SUCCESS XCB_MAPPING_STATUS_BUSY XCB_MAPPING_STATUS_FAILURE)
(define-c-type xcb_fontable_iterator_t predicate: xcb-fontable-iterator?)
(define-c-type xcb_match_error_t predicate: xcb-match-error?)
(define-c-type xcb_get_motion_events_cookie_t predicate: xcb-get-motion-events-cookie?)
(define-c-type xcb_value_error_t predicate: xcb-value-error?)
(define-c-type xcb_colormap_notify_event_t predicate: xcb-colormap-notify-event?)
(define-c-type xcb_window_error_t predicate: xcb-window-error?)
(define-c-type xcb_send_event_request_t predicate: xcb-send-event-request?)
(define-c-type xcb_get_pointer_mapping_reply_t predicate: xcb-get-pointer-mapping-reply?)
(define-c-type xcb_get_modifier_mapping_request_t predicate: xcb-get-modifier-mapping-request?)
(define-c-type xcb_connection_t predicate: xcb-connection?)
(define-c-type xcb_resize_request_event_t predicate: xcb-resize-request-event?)
(define-c-type xcb_alloc_color_cells_reply_t predicate: xcb-alloc-color-cells-reply?)
(define-c-type xcb_query_pointer_request_t predicate: xcb-query-pointer-request?)
(define-c-type xcb_timecoord_t predicate: xcb-timecoord?)
(define-c-type xcb_list_hosts_cookie_t predicate: xcb-list-hosts-cookie?)
(define-c-type xcb_font_error_t predicate: xcb-font-error?)
(define-c-type xcb_get_screen_saver_request_t predicate: xcb-get-screen-saver-request?)
(define-c-type xcb_query_text_extents_cookie_t predicate: xcb-query-text-extents-cookie?)
(define-c-enum (xcb-grab xcb_grab_t) XCB_GRAB_ANY)
(define-c-type xcb_set_pointer_mapping_cookie_t predicate: xcb-set-pointer-mapping-cookie?)
(define-c-type xcb_poly_line_request_t predicate: xcb-poly-line-request?)
(define-c-type xcb_no_operation_request_t predicate: xcb-no-operation-request?)
(define-c-type xcb_unmap_subwindows_request_t predicate: xcb-unmap-subwindows-request?)
(define-c-type xcb_query_extension_request_t predicate: xcb-query-extension-request?)
(define-c-type xcb_get_keyboard_control_reply_t predicate: xcb-get-keyboard-control-reply?)
(define-c-type xcb_id_choice_error_t predicate: xcb-id-choice-error?)
(define-c-type xcb_query_font_request_t predicate: xcb-query-font-request?)
(define-c-type xcb_grab_keyboard_request_t predicate: xcb-grab-keyboard-request?)
(define-c-type xcb_set_font_path_request_t predicate: xcb-set-font-path-request?)
(define-c-type xcb_rgb_t predicate: xcb-rgb?)
(define-c-enum (xcb-gravity xcb_gravity_t) XCB_GRAVITY_BIT_FORGET XCB_GRAVITY_WIN_UNMAP XCB_GRAVITY_NORTH_WEST XCB_GRAVITY_NORTH XCB_GRAVITY_NORTH_EAST XCB_GRAVITY_WEST XCB_GRAVITY_CENTER XCB_GRAVITY_EAST XCB_GRAVITY_SOUTH_WEST XCB_GRAVITY_SOUTH XCB_GRAVITY_SOUTH_EAST XCB_GRAVITY_STATIC)
(define-c-enum (xcb-window-enum xcb_window_enum_t) XCB_WINDOW_NONE)
(define-c-type xcb_configure_request_event_t predicate: xcb-configure-request-event?)
(define-c-enum (xcb-notify-detail xcb_notify_detail_t) XCB_NOTIFY_DETAIL_ANCESTOR XCB_NOTIFY_DETAIL_VIRTUAL XCB_NOTIFY_DETAIL_INFERIOR XCB_NOTIFY_DETAIL_NONLINEAR XCB_NOTIFY_DETAIL_NONLINEAR_VIRTUAL XCB_NOTIFY_DETAIL_POINTER XCB_NOTIFY_DETAIL_POINTER_ROOT XCB_NOTIFY_DETAIL_NONE)
(define-c-enum (xcb-colormap-alloc xcb_colormap_alloc_t) XCB_COLORMAP_ALLOC_NONE XCB_COLORMAP_ALLOC_ALL)
(define-c-type xcb_get_atom_name_cookie_t predicate: xcb-get-atom-name-cookie?)
(define-c-type xcb_get_keyboard_mapping_request_t predicate: xcb-get-keyboard-mapping-request?)
(define-c-type xcb_free_gc_request_t predicate: xcb-free-gc-request?)
(define-c-type xcb_query_pointer_cookie_t predicate: xcb-query-pointer-cookie?)
(define-c-type xcb_store_named_color_request_t predicate: xcb-store-named-color-request?)
(define-c-enum (xcb-motion xcb_motion_t) XCB_MOTION_NORMAL XCB_MOTION_HINT)
(define-c-type xcb_get_window_attributes_request_t predicate: xcb-get-window-attributes-request?)
(define-c-type xcb_set_modifier_mapping_cookie_t predicate: xcb-set-modifier-mapping-cookie?)
(define-c-type xcb_alloc_color_cells_cookie_t predicate: xcb-alloc-color-cells-cookie?)
(define-c-type xcb_query_tree_request_t predicate: xcb-query-tree-request?)
(define-c-type xcb_map_window_request_t predicate: xcb-map-window-request?)
(define-c-type xcb_list_fonts_with_info_reply_t predicate: xcb-list-fonts-with-info-reply?)
(define-c-type xcb_atom_t predicate: xcb-atom?)
(define-c-type xcb_grab_server_request_t predicate: xcb-grab-server-request?)
(define-c-type xcb_poly_fill_arc_request_t predicate: xcb-poly-fill-arc-request?)
(define-c-type xcb_poly_fill_rectangle_request_t predicate: xcb-poly-fill-rectangle-request?)
(define-c-type xcb_focus_in_event_t predicate: xcb-focus-in-event?)
(define-c-type xcb_keysym_iterator_t predicate: xcb-keysym-iterator?)
(define-c-type xcb_visualtype_iterator_t predicate: xcb-visualtype-iterator?)
(define-c-enum (xcb-line-style xcb_line_style_t) XCB_LINE_STYLE_SOLID XCB_LINE_STYLE_ON_OFF_DASH XCB_LINE_STYLE_DOUBLE_DASH)
(define-c-type xcb_setup_failed_t predicate: xcb-setup-failed?)
(define-c-type xcb_query_keymap_reply_t predicate: xcb-query-keymap-reply?)
(define-c-enum (xcb-config-window xcb_config_window_t) XCB_CONFIG_WINDOW_X XCB_CONFIG_WINDOW_Y XCB_CONFIG_WINDOW_WIDTH XCB_CONFIG_WINDOW_HEIGHT XCB_CONFIG_WINDOW_BORDER_WIDTH XCB_CONFIG_WINDOW_SIBLING XCB_CONFIG_WINDOW_STACK_MODE)
(define-c-type xcb_get_input_focus_cookie_t predicate: xcb-get-input-focus-cookie?)
(define-c-type xcb_selection_notify_event_t predicate: xcb-selection-notify-event?)
(define-c-type xcb_get_screen_saver_reply_t predicate: xcb-get-screen-saver-reply?)
(define-c-type xcb_get_motion_events_reply_t predicate: xcb-get-motion-events-reply?)
(define-c-type xcb_rgb_iterator_t predicate: xcb-rgb-iterator?)
(define-c-type xcb_leave_notify_event_t predicate: xcb-leave-notify-event?)
(define-c-type xcb_change_window_attributes_request_t predicate: xcb-change-window-attributes-request?)
(define-c-type xcb_colormap_iterator_t predicate: xcb-colormap-iterator?)
(define-c-enum (xcb-grab-mode xcb_grab_mode_t) XCB_GRAB_MODE_SYNC XCB_GRAB_MODE_ASYNC)
(define-c-type xcb_pixmap_t predicate: xcb-pixmap?)
(define-c-enum (xcb-image-format xcb_image_format_t) XCB_IMAGE_FORMAT_XY_BITMAP XCB_IMAGE_FORMAT_XY_PIXMAP XCB_IMAGE_FORMAT_Z_PIXMAP)
(define-c-type xcb_visualid_t predicate: xcb-visualid?)
(define-c-type xcb_host_iterator_t predicate: xcb-host-iterator?)
(define-c-type xcb_gcontext_t predicate: xcb-gcontext?)
(define-c-type xcb_poly_text_16_request_t predicate: xcb-poly-text-16-request?)
(define-c-type xcb_arc_iterator_t predicate: xcb-arc-iterator?)
(define-c-type xcb_get_geometry_request_t predicate: xcb-get-geometry-request?)
(define-c-type xcb_visualid_iterator_t predicate: xcb-visualid-iterator?)
(define-c-type xcb_client_message_data_iterator_t predicate: xcb-client-message-data-iterator?)
(define-c-type xcb_get_pointer_mapping_cookie_t predicate: xcb-get-pointer-mapping-cookie?)
(define-c-enum (xcb-button-mask xcb_button_mask_t) XCB_BUTTON_MASK_1 XCB_BUTTON_MASK_2 XCB_BUTTON_MASK_3 XCB_BUTTON_MASK_4 XCB_BUTTON_MASK_5 XCB_BUTTON_MASK_ANY)
(define-c-type xcb_install_colormap_request_t predicate: xcb-install-colormap-request?)
(define-c-enum (xcb-clip-ordering xcb_clip_ordering_t) XCB_CLIP_ORDERING_UNSORTED XCB_CLIP_ORDERING_Y_SORTED XCB_CLIP_ORDERING_YX_SORTED XCB_CLIP_ORDERING_YX_BANDED)
(define-c-enum (xcb-exposures xcb_exposures_t) XCB_EXPOSURES_NOT_ALLOWED XCB_EXPOSURES_ALLOWED XCB_EXPOSURES_DEFAULT)
(define-c-enum (xcb-join-style xcb_join_style_t) XCB_JOIN_STYLE_MITER XCB_JOIN_STYLE_ROUND XCB_JOIN_STYLE_BEVEL)
(define-c-type xcb_allow_events_request_t predicate: xcb-allow-events-request?)
(define-c-enum (xcb-color-flag xcb_color_flag_t) XCB_COLOR_FLAG_RED XCB_COLOR_FLAG_GREEN XCB_COLOR_FLAG_BLUE)
(define-c-type xcb_gcontext_iterator_t predicate: xcb-gcontext-iterator?)
(define-c-type xcb_host_t predicate: xcb-host?)
(define-c-type xcb_fill_poly_request_t predicate: xcb-fill-poly-request?)
(define-c-type xcb_keysym_t predicate: xcb-keysym?)
(define-c-type xcb_set_access_control_request_t predicate: xcb-set-access-control-request?)
(define-c-type xcb_visualtype_t predicate: xcb-visualtype?)
(define-c-type xcb_font_iterator_t predicate: xcb-font-iterator?)
(define-c-type xcb_extension_t predicate: xcb-extension?)
